aiomysql==0.2.0
amqp==5.1.1
anyio==3.7.0
billiard==4.1.0
celery==5.3.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
fastapi==0.97.0
ffmpeg-python==0.2.0
flower==2.0.0
future==0.18.3
h11==0.14.0
humanize==4.7.0
idna==3.4
kombu==5.3.1
prometheus-client==0.17.0
prompt-toolkit==3.0.38
pydantic==1.10.9
PyMySQL==1.0.3
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tornado==6.3.2
typing_extensions==4.6.3
tzdata==2023.3
uvicorn==0.22.0
vine==5.0.0
wcwidth==0.2.6
